{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "include": "~/.config/waybar/modules.json",

  "modules-left": [
    "custom/launch_rofi",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/lock_screen",
    "custom/pacman",
    "clock",
    "custom/wallpaper",
    "custom/power_btn"
  ],
  "modules-right": [
    "tray",
    "custom/power_profile",
    "bluetooth",
    "network",
    "temperature",
    "custom/gputemp",
    "battery",
    "backlight",
    "wireplumber",
    "pulseaudio#microphone",
    "custom/weather",
    "idle_inhibitor"
  ]
}
